spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/sales_system
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL57Dialect
